PORT=3001
DB_CONNECTION_STRING=mongodb://localhost:27017/mydatabase
SECRET_KEY=mysecretkey

MOOVICAR_DB_NAME=moovicar_db
MOOVICAR_DB_PASSWORD=""
MOOVICAR_DB_USERNAME=root
MOOVICAR_SENDER_APIKEY=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

LOCAL_CLIENT_APP=http://localhost:3000
REMOTE_CLIENT_APP=https://moovicar.com



PAYPAL_CLIENT_ID=AfCrzdUyly5PUUPBOg2_GiQOQxAUPtC3wfkeIBpE37Qrqxnk9ldUE7q10lRtR2iBrX9KzVTcVBCDESor
PAYPAL_SECRET_KEY=EBKEPPm8raPI7Dp38uY8EZlKEoGLvx1LYWhgs0-rX0-p6vtpE72HHz9XqizGgHHNZp28vTP6dNWgU3Zf

SECRET_SESSION_JWT=RETFFFXDSERGp38uY8EZlKEoGLvx1LYWhgs0-rX0-p6vtpE72HHz9XqizGgHHNZ

STRIPE_SECRET_KEY=sk_test_51PXg4YJ2jKVL4e9f4SqL9kUjyvVIpToYqMVjsQGlZ8X9ELBM8QFZ9x7DxIOsA8KyPjFwPMgaN2UCugcJ4vwArJsl00hk1ZbaWQ
STRIPE_PUBLIC_KEY=pk_test_51PXg4YJ2jKVL4e9fIXGZ3V95Zlt58MMaePbyKRfz47oz1MAiVWGjPg6SOk5ABhpaAUmlDdzxNbg35TZTtHw8D6lF002mtRfTEf

